{
  "ConnectionStrings": {
    //"OracleConnection"
    //"SqlServerConnection":
    "MySqlConnection": "server=localhost;port=3060;user=root;password=LJJ131115;database=myblogs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
